<!DOCTYPE html>
<html>
<head>
<title>Artifact</title>
</head>
<body>

<h1>Benign apps used for evaluating TDROID:</h1>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-yp4a{border-color:#333333;vertical-align:top}
.tg .tg-ao2g{border-color:#333333;text-align:center;vertical-align:top}
.tg .tg-ao3g{border-color:#333333;text-align:center;vertical-align:center}

</style>


<table class="tg">
  <tr>
    <th class="tg-ao2g">Category</th>
    <th class="tg-ao2g">App Name</th>
    <th class="tg-ao2g">Package Name</th>
  </tr>
  <tr>
    <td class="tg-ao3g" rowspan="5">Connectivity</td>
    <td class="tg-yp4a">VPN Hotspot</td>
    <td class="tg-yp4a">be.mygod.vpnhotspot</td>
  </tr>
  <tr>
    <td class="tg-yp4a">MqttPublisher Plugin</td>
    <td class="tg-yp4a">com.fr3ts0n.androbd.plugin.mqtt</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Android CUPS Print</td>
    <td class="tg-yp4a">io.github.benoitduffez.cupsprint</td>
  </tr>
  <tr>
    <td class="tg-yp4a">NitroShare</td>
    <td class="tg-yp4a">net.nitroshare.android</td>
  </tr>
  <tr>
    <td class="tg-yp4a">WiFi Walkie Talkie</td>
    <td class="tg-yp4a">org.jsl.wfwt</td>
  </tr>
  <tr>
    <td class="tg-ao3g" rowspan="5">Development</td>
    <td class="tg-yp4a">Terminal Emulator</td>
    <td class="tg-yp4a">jackpal.androidterm</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Termux:Styling</td>
    <td class="tg-yp4a">com.termux.styling</td>
  </tr>
  <tr>
    <td class="tg-yp4a">cSploit</td>
    <td class="tg-yp4a">org.csploit.android</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Stanley</td>
    <td class="tg-yp4a">fr.xgouchet.packageexplorer</td>
  </tr>
  <tr>
    <td class="tg-yp4a">InventoryGUI Mobile</td>
    <td class="tg-yp4a">nodom.darkfm.inventoryguimobile</td>
  </tr>
  <tr>
    <td class="tg-ao3g" rowspan="5">Games</td>
    <td class="tg-yp4a">Aeon's End</td>
    <td class="tg-yp4a">com.games.boardgames.aeonsend</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Apple Flinger</td>
    <td class="tg-yp4a">com.gitlab.ardash.appleflinger.android</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Mighty Knight</td>
    <td class="tg-yp4a">io.github.alketii.mightyknight</td>
  </tr>
  <tr>
    <td class="tg-yp4a">LibreTrivia</td>
    <td class="tg-yp4a">io.github.trytonvanmeer.libretrivia</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Taponium</td>
    <td class="tg-yp4a">wsdfhjxc.taponium</td>
  </tr>
  <tr>
    <td class="tg-ao3g" rowspan="5">Graphics</td>
    <td class="tg-yp4a">Draw</td>
    <td class="tg-yp4a">com.simplemobiletools.draw</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Quick Draw Everywhere</td>
    <td class="tg-yp4a">com.tomer.draw</td>
  </tr>
  <tr>
    <td class="tg-yp4a">AndroSS</td>
    <td class="tg-yp4a">net.tedstein.AndroSS</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Tux Paint</td>
    <td class="tg-yp4a">org.tuxpaint</td>
  </tr>
  <tr>
    <td class="tg-yp4a">SwpieView</td>
    <td class="tg-yp4a">org.voidptr.swpieview</td>
  </tr>
  <tr>
    <td class="tg-ao3g" rowspan="5">Internet</td>
    <td class="tg-yp4a">Nextcloud Talk</td>
    <td class="tg-yp4a">com.nextcloud.talk2</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Dib2Qm</td>
    <td class="tg-yp4a">net.sourceforge.dibdib.android.dib2qm</td>
  </tr>
  <tr>
    <td class="tg-yp4a">AFH Downloader</td>
    <td class="tg-yp4a">org.afhdownloader</td>
  </tr>
  <tr>
    <td class="tg-yp4a">DNS66</td>
    <td class="tg-yp4a">org.jak_linux.dns66</td>
  </tr>
  <tr>
    <td class="tg-yp4a">openHAB</td>
    <td class="tg-yp4a">org.openhab.habdroid</td>
  </tr>
  <tr>
    <td class="tg-ao3g" rowspan="5">Money</td>
    <td class="tg-yp4a">OpenMoneyBox</td>
    <td class="tg-yp4a">com.igisw.openmoneybox</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Simple Philosopherstone Widget</td>
    <td class="tg-yp4a">com.toxtox.philosopherstonewidget</td>
  </tr>
  <tr>
    <td class="tg-yp4a">minedmonero</td>
    <td class="tg-yp4a">com.vgorcum.minedmonero</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Altcoin Prices</td>
    <td class="tg-yp4a">eu.uwot.fabio.altcoinprices</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Smart Receipts Pro</td>
    <td class="tg-yp4a">wb.receiptspro</td>
  </tr>
  <tr>
    <td class="tg-ao3g" rowspan="5">Multimedia</td>
    <td class="tg-yp4a">Vinyl Music Player</td>
    <td class="tg-yp4a">com.poupa.vinylmusicplayer</td>
  </tr>
  <tr>
    <td class="tg-yp4a">WebTube</td>
    <td class="tg-yp4a">cz.martykan.webtube</td>
  </tr>
  <tr>
    <td class="tg-yp4a">NewPipe</td>
    <td class="tg-yp4a">org.schabi.newpipe</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Video Transcoder</td>
    <td class="tg-yp4a">protect.videoeditor</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Camera Roll</td>
    <td class="tg-yp4a">us.koller.cameraroll</td>
  </tr>
  <tr>
    <td class="tg-ao3g" rowspan="5">Navigation</td>
    <td class="tg-yp4a">CityZen</td>
    <td class="tg-yp4a">com.cityzen.cityzen</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Kwik EFIS</td>
    <td class="tg-yp4a">player.efis.pfd</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Qz</td>
    <td class="tg-yp4a">com.vonglasow.michael.qz</td>
  </tr>
  <tr>
    <td class="tg-yp4a">OsmAnd~</td>
    <td class="tg-yp4a">net.osmand.plus</td>
  </tr>
  <tr>
    <td class="tg-yp4a">TilelessMap</td>
    <td class="tg-yp4a">org.tilelessmap.app</td>
  </tr>
  <tr>
    <td class="tg-ao3g" rowspan="5">Phone&amp;SMS</td>
    <td class="tg-yp4a">SIP Caller</td>
    <td class="tg-yp4a">org.whitequark.sipcaller</td>
  </tr>
  <tr>
    <td class="tg-yp4a">SMS Ping</td>
    <td class="tg-yp4a">com.itds.sms.ping</td>
  </tr>
  <tr>
    <td class="tg-yp4a">QKSMS</td>
    <td class="tg-yp4a">com.moez.QKSMS</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Linphone</td>
    <td class="tg-yp4a">org.linphone</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Little Sir Echo</td>
    <td class="tg-yp4a">com.cityfreqs.littlesirecho</td>
  </tr>
  <tr>
    <td class="tg-ao3g" rowspan="5">Reading</td>
    <td class="tg-yp4a">Mi Manga Nu</td>
    <td class="tg-yp4a">ar.rulosoft.mimanganu</td>
  </tr>
  <tr>
    <td class="tg-yp4a">MuPDF viewer</td>
    <td class="tg-yp4a">com.artifex.mupdf.viewer.app</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Book Reader</td>
    <td class="tg-yp4a">com.github.axet.bookreader</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Comfort Reader</td>
    <td class="tg-yp4a">com.mschlauch.comfortreader</td>
  </tr>
  <tr>
    <td class="tg-yp4a">OpenWort</td>
    <td class="tg-yp4a">de.digisocken.openwort</td>
  </tr>
  <tr>
    <td class="tg-ao3g" rowspan="5">Sciene&amp;Education</td>
    <td class="tg-yp4a">microMathematics Plus</td>
    <td class="tg-yp4a">com.mkulesh.micromath.plus</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Primary</td>
    <td class="tg-yp4a">com.quaap.primary</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Calculator</td>
    <td class="tg-yp4a">com.xlythe.calculator.material</td>
  </tr>
  <tr>
    <td class="tg-yp4a">BabyName</td>
    <td class="tg-yp4a">fr.hnit.babyname</td>
  </tr>
  <tr>
    <td class="tg-yp4a">KaQui</td>
    <td class="tg-yp4a">org.kaqui</td>
  </tr>
  <tr>
    <td class="tg-ao3g" rowspan="5">Security</td>
    <td class="tg-yp4a">OneTimePass</td>
    <td class="tg-yp4a">com.github.onetimepass</td>
  </tr>
  <tr>
    <td class="tg-yp4a">KeePass DX</td>
    <td class="tg-yp4a">com.kunzisoft.keepass.libre</td>
  </tr>
  <tr>
    <td class="tg-yp4a">NetGuard</td>
    <td class="tg-yp4a">eu.faircode.netguard</td>
  </tr>
  <tr>
    <td class="tg-yp4a">EteSync</td>
    <td class="tg-yp4a">com.etesync.syncadapter</td>
  </tr>
  <tr>
    <td class="tg-yp4a">WhereAreTheEyes</td>
    <td class="tg-yp4a">org.daylightingsociety.wherearetheeyes</td>
  </tr>
  <tr>
    <td class="tg-ao3g" rowspan="5">Sports&amp;Health</td>
    <td class="tg-yp4a">Food Restrictions</td>
    <td class="tg-yp4a">br.com.frs.foodrestrictions</td>
  </tr>
  <tr>
    <td class="tg-yp4a">WorkoutLog</td>
    <td class="tg-yp4a">com.github.yeriomin.workoutlog</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Daily Dozen</td>
    <td class="tg-yp4a">org.nutritionfacts.dailydozen</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Medic Log</td>
    <td class="tg-yp4a">org.paladyn.mediclog</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Audiometry Made Easy</td>
    <td class="tg-yp4a">ut.ewh.audiometrytest</td>
  </tr>
  <tr>
    <td class="tg-ao3g" rowspan="5">System</td>
    <td class="tg-yp4a">Night Light</td>
    <td class="tg-yp4a">com.corphish.nightlight.generic</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Yalp Store</td>
    <td class="tg-yp4a">com.github.yeriomin.yalpstore</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Clock</td>
    <td class="tg-yp4a">com.simplemobiletools.clock</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Clock</td>
    <td class="tg-yp4a">de.clemensbartz.android.launcher</td>
  </tr>
  <tr>
    <td class="tg-yp4a">T-UI</td>
    <td class="tg-yp4a">ohi.andre.consolelauncher</td>
  </tr>
  <tr>
    <td class="tg-ao3g" rowspan="5">Theming</td>
    <td class="tg-yp4a">AwesomeWallpaper</td>
    <td class="tg-yp4a">com.wolas.awesomewallpaper</td>
  </tr>
  <tr>
    <td class="tg-yp4a">LCARS Wallpapers</td>
    <td class="tg-yp4a">com.example.android.maxpapers</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Bucket - Overlay Manager</td>
    <td class="tg-yp4a">com.jereksel.libresubstratum</td>
  </tr>
  <tr>
    <td class="tg-yp4a">MaterialOS</td>
    <td class="tg-yp4a">com.materialos.cm.theme</td>
  </tr>
  <tr>
    <td class="tg-yp4a">PaperLaunch</td>
    <td class="tg-yp4a">de.devmil.paperlaunch</td>
  </tr>
  <tr>
    <td class="tg-ao3g" rowspan="5">Time</td>
    <td class="tg-yp4a">Hourglass</td>
    <td class="tg-yp4a">com.alaskalinuxuser.hourglass</td>
  </tr>
  <tr>
    <td class="tg-yp4a">BirthDay Droid</td>
    <td class="tg-yp4a">com.tmendes.birthdaydroid</td>
  </tr>
  <tr>
    <td class="tg-yp4a">34C3 Schedule</td>
    <td class="tg-yp4a">info.metadude.android.congress.schedule</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Material Tea Timer</td>
    <td class="tg-yp4a">org.ligi.materialteatimer</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Etar</td>
    <td class="tg-yp4a">ws.xsoh.etar</td>
  </tr>
  <tr>
    <td class="tg-ao3g" rowspan="5">Writing</td>
    <td class="tg-yp4a">Poet Assistant</td>
    <td class="tg-yp4a">ca.rmen.android.poetassistant</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Material Notes</td>
    <td class="tg-yp4a">com.bijoysingh.quicknote</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Shopping List</td>
    <td class="tg-yp4a">com.woefe.shoppinglist</td>
  </tr>
  <tr>
    <td class="tg-yp4a">SNotepad</td>
    <td class="tg-yp4a">info.aario.snotepad</td>
  </tr>
  <tr>
    <td class="tg-yp4a">Editor</td>
    <td class="tg-yp4a">org.billthefarmer.editor</td>
  </tr>
</table>


</body>
</html>
